<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
          <link rel="icon" href="googlefavico.svg?" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="googlestyle.css">
    </head>
    <body>
   <header class="head">
    <div id="links">
    <a href="imageSearch.html">Image Search      </a>
    <a href="advanceSearch.html">Advanced Search</a>
    </div>
   </header>

    <div id="main">
        <div id="image">
            <img src="google.png" alt="logo" width="272" height="92">
        </div>

        <form action="https://google.com/search">

        <div id="searchbar">
           <i class="fa fa-search" ></i>
           <input type="text"  name="q">
        </div>
      
        <div id="buttons">
            <input type="submit" value="Google Search">
            <input type="submit" name="btnI" value="I'm Feeling Lucky">
        </div>
    </div>       
        </form>
    </body>
</html>
